.{
    .name = .rayzig,

    .version = "0.0.1",

    .fingerprint = 0x7bc27511e9f8589e,

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib#82d65e110a2caba862b31a3f1c11ca7a8ba60e3b",
            .hash = "raylib-5.6.0-dev-whq8uHRjyARJNFHTJ8fBtYU71IrnB-rTHJwuasjUnRWt",
        },
        //.xcode_frameworks = .{ //TO DO: do i need it? (build.zig in raylib has it now, test using it!)
        //    .url = "git+https://github.com/hexops/xcode-frameworks#9a45f3ac977fd25dff77e58c6de1870b6808c4a7",
        //    .hash = "N-V-__8AABHMqAWYuRdIlflwi8gksPnlUMQBiSxAqQAAZFms",
        //    .lazy = true,
        //},
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
